#Datasource
spring.datasource.url=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=12345
spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/test

#JPA
spring.jpa.hibernate.ddl-auto=create-drop
#Logging
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
