spring.datasource.url=com.mysql.cj.jdbc.Driver
spring.datasource.username=developer
spring.datasource.password=12345
spring.datasource.driver-class-name=jdbc:mysql://localhost:3306/ssp?serverTimezone=UTC&characterEncoding=UTF-8
